/* You can add global styles to this file, and also import other style files */

html, body{
    padding: 0;
    margin: 0;
    font-family: 'Source Sans Pro', sans-serif;
}

p.alert-wrapper{
    margin-bottom: 0 !important;
}

.alert{
    margin-bottom: 0rem !important;
    margin-top: 1rem !important;
}

.card{
    margin-bottom: 10px;
}

a:hover{
    text-decoration: none;
}

h1, h2, h3, h4, p strong {
    -webkit-font-smoothing: antialiased;
}

h1 {
    font-size: 48px;
    font-weight: 200;
}

.pointer{
    cursor: pointer;
}

.btn{
    cursor: pointer;
}

.page-wrapper{
    min-height: 100vh;
}

.npb{
    padding-bottom: 0;
}

.nmb{
    margin-bottom: 0;
}

.vc{
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg1{
    background: url('/assets/img/bg.jpg') no-repeat center fixed;
    background-size: cover;
}

.tiny{
    font-size: 0.8em;
}


.np{
    padding: 0 !important;
}

.ntp{
    padding-top: 0 !important;
}

.mini-wrapper{
    background-color: #fff;
    overflow-y: scroll;
}

.mini-wrapper .section{
    padding: 25px 20px 17px 20px;
}

.mini-wrapper .section .title{
    padding-bottom: 17px;
    font-size: 16px;
    margin-bottom: 0;
    border-bottom: 1px dotted #E1E2E4;
}

.grey{
    background-color: #f1f1f4;
    min-height: 100vh;
    border-left: 1px solid #E1E2E4;
}

.grey .section{
    padding: 15px 20px 20px 10px;
    border-bottom: 1px solid #E1E2E4;
}

.ml-card{
    background: #fff;
    border-radius: 3px;
    border: 1px solid #E1E2E4;
    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
    -moz-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 1px 2px 0 rgba(0,0,0,0.1);
    padding: 15px 0;
}

.ml-card-header{
    display: flex;
    font-family: "proxima-nova","Helvetica Neue",Arial,sans-serif;
    color: #898E95;
    font-size: 12px;
    line-height: normal;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 10px;
    border-bottom: 0.5px dotted #f1f1f4;
    padding: 0 15px 15px 15px;
}

.ml-card-body{
    display: flex;
    flex-direction: column;
    font-family: "proxima-nova","Helvetica Neue",Arial,sans-serif;
    color: #898E95;
    font-size: 15px;
    line-height: normal;
    padding: 0 15px;
}

.ml-card-body p{
    margin-top: 5px;
    margin-bottom: 10px;
    color: #1B2432;
    font-size: 14px;
    font-weight: bolder;
}


// Spinner - loading screen 
.spinner {
    position: fixed !important;
    top: 50%;
    left: 50%;
    margin-top: -10px;
    margin-left: -55px;
    text-align: center;
}

.spinner > div {
    width: 18px;
    height: 18px;
    background-color: #333;

    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

.div-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50vh;
    padding: 40px 40px;
    flex-direction: column;
    text-align: center;
}

.vh80{
    min-height: 80vh !important;
}

.div-wrapper .spinner > h5{
    font-weight: normal;
    letter-spacing: 1px;
}

.div-wrapper .spinner > small{
    font-weight: lighter;
}

@-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
    0%, 80%, 100% { 
        -webkit-transform: scale(0);
        transform: scale(0);
    } 40% { 
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
    }
}
